steps:
 # Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/bot-whatsapp-container/bot-images', '.']
 # Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/bot-whatsapp-container/bot-images']
 # Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'bot-whatsapp'
  - '--image'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/bot-whatsapp-container/bot-images'
  - '--region'
  - 'us-central1'
  - '--allow-unauthenticated'
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/bot-whatsapp-container/bot-images'